#APP
APP_HOST=http://localhost:3000

#DATABASE
DB_URL=

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-mail
EMAIL_PASSWORD=your-password-key

#ENCRYPTION
ENCRYPTION_SECRET=encitpion

#SESSION
SECRET=secret

S3_BUCKET=your bucket name
S3_REGION=region
S3_ACCESS=acces key 
S3_SECRET=secret key

